<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{86DF32FA-63F2-4459-9A88-35DB76106FA4}" Label="" LastModificationDate="1569486542" Name="RequirementsModel_1" Objects="91" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>86DF32FA-63F2-4459-9A88-35DB76106FA4</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1568266091</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568268737</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>95C57337-FA3F-400F-A77B-18C24848D98C</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1568266092</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482578</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 118 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>E208D951-ED16-49E2-89A8-8ADCC7971F4A</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1568266133</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879548</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>C0D71001-5A03-48E4-813E-2FD8AC4D76BB</a:ObjectID>
<a:Requirement.Title>Авторизировать</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1568266977</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568876911</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>F2E2AC6E-B824-4E7B-AD9A-215630798CE5</a:ObjectID>
<a:Requirement.Title>Организаторов</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1568876895</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568876911</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>6DEA2590-95FA-4786-9BC4-D44340056410</a:ObjectID>
<a:Requirement.Title>Судей</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1568876909</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568876922</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>FEB30AF6-03E7-4DE9-A15C-DB068F9C920E</a:ObjectID>
<a:Requirement.Title>Позволять организаторам работать над:</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1568270371</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879643</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>77416A45-9BC3-4588-8CF2-F1FAA1722F8B</a:ObjectID>
<a:Requirement.Title>Соревнованиями</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1568270384</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879688</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>CD0E4250-C12A-425E-8588-9DE99891A9BC</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1568879656</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879676</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>29905100-17B3-4233-ABDC-32225EDFC32D</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1568879676</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879680</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>4A95D908-1430-4E41-898E-F07D920449D1</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1568879680</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879682</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>3F885BE2-61D2-4F8D-9F8F-9C29A9CCB5ED</a:ObjectID>
<a:Requirement.Title>Видами спорта</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1568270395</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879711</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>D0B37EFE-DCA9-422F-BBE5-E2B7BBD01BA8</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1568879656</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879711</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>F09F7AEF-589E-4D69-A977-89B0417C084A</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1568879676</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879711</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>D6D408DE-7645-4093-ABA8-D64BE91FA4CB</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1568879680</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879711</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>4C4F1F95-2E39-4EC0-80C1-7971CDDF663A</a:ObjectID>
<a:Requirement.Title>Судьями</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1568877602</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879741</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>846BB74D-43F0-4BA9-BAA6-819D70356615</a:ObjectID>
<a:Requirement.Title>Регистрировать</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1568879717</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879724</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>25FFA7CB-48DF-45DB-B453-D0CA48A6FD22</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1568879724</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879729</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>556B643F-FF94-4D39-AC8C-0EB352F350B9</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1568879731</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>7845AEE3-0478-40C4-891C-8FAD18A409E8</a:ObjectID>
<a:Requirement.Title>Позволять главным судьям работать над:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1568266156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482492</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>611C9D27-BC08-4664-B9D9-7FEF148587EA</a:ObjectID>
<a:Requirement.Title>Спортсменами</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1569482005</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482474</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>9F43670B-BB0C-4247-81F3-2BDFE7ABC67D</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1569482025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482043</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>D541ADF8-D01F-4AC0-8B4B-FCD3217FD121</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1569482043</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>9B5F1A7D-6996-4C2A-82C6-B98CC22EA6B9</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1569482048</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>544BCC0F-4911-4B5A-9FF0-EAA3D197BEA7</a:ObjectID>
<a:Requirement.Title>Соревнованиями</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1568266812</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>394496F5-560B-4F47-B100-01EAA459A394</a:ObjectID>
<a:Requirement.Title>Вводить результаты</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1569482429</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>4CE737E4-936A-4884-9F34-CF4EB76D7FD3</a:ObjectID>
<a:Requirement.Title>Записывать спортсменов</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1569482446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482582</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>8CFD635E-5988-432D-9763-7525EF60064D</a:ObjectID>
<a:Requirement.Title>Выводить отчет</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1568266880</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266979</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>57239415-46C0-428A-8030-C855989C5155</a:ObjectID>
<a:Requirement.Title>Спортсменов с наиб. кол-вом призовых мест по своему виду  спорта</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1568266890</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266948</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>3DF2EE41-BB09-4348-BBF6-EF7CDF4D15B9</a:ObjectID>
<a:Requirement.Title>Победителей соревнования по заданному виду спорта за выбранный период</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1568266913</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266935</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>648DDC0F-AD7F-4E75-917A-F3F67BC8928A</a:ObjectID>
<a:Requirement.Title>Отображать список спортсменов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1568266992</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879543</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>5AFB0AC7-6AAD-4BB8-995D-EE0F84A484A0</a:ObjectID>
<a:Requirement.Title>Отображать список соревнований</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1568879548</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568879565</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7B0756D5-16F5-4BE4-9D0E-4FA54DFB774C</a:ObjectID>
<a:Requirement.Title>Выполнять поиск</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1568268922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878225</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>0A3B1167-81FF-4052-9BFE-30212402B5E7</a:ObjectID>
<a:Requirement.Title>Спортсменов</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1568268939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878587</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>C0284992-173E-4AAB-9DD3-BD73D7BEFB89</a:ObjectID>
<a:Requirement.Title>По категориям</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1568878304</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878479</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>41E6FBAE-6ED2-4945-836A-61D32C1A1CBF</a:ObjectID>
<a:Requirement.Title>Весовая</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1568878315</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878479</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>0D9038BF-9078-4F5C-AF2F-B936D9E27955</a:ObjectID>
<a:Requirement.Title>Возрастная</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1568878346</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878479</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>2F04109B-A7FF-4E1A-B2C2-5D0A67D418C8</a:ObjectID>
<a:Requirement.Title>Разрядная</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1568878353</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>E44659BF-A129-438F-9BC2-CC98C7D732E7</a:ObjectID>
<a:Requirement.Title>По здоровью</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1568878362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878501</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>A2172F3D-67D8-4FA9-880C-8E6A958859F2</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1568268945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878507</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>4A4B87F0-B8D9-48BC-B30D-33CE3641714D</a:ObjectID>
<a:Requirement.Title>По дате</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1568878238</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878242</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>F2DF3A3A-F1E9-41E8-951E-99E6498A909A</a:ObjectID>
<a:Requirement.Title>По категориям</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1568878507</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878568</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>15270DF2-428F-4A86-8D60-DE60BDF48FE7</a:ObjectID>
<a:Requirement.Title>Весовая</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1568878315</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878568</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>AD5F0F02-9921-4F81-A3D3-12F348501944</a:ObjectID>
<a:Requirement.Title>Возрастная</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1568878346</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878568</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>4FE4D8D1-11B9-4453-AA38-A8D7FA5AA646</a:ObjectID>
<a:Requirement.Title>Разрядная</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1568878353</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878568</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9E5AE31C-77F6-4DC2-961A-8F3CCDC63A69</a:ObjectID>
<a:Requirement.Title>По здоровью</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1568878362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878568</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>0205E86D-7970-4441-BBEA-36700474C16C</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1568266182</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484399</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>9430D353-4C09-4583-AFD8-F20505CA7868</a:ObjectID>
<a:Requirement.Title>­­Спортсменах</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1568266221</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482944</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>6CC6A89F-509A-4C59-B6A3-9D8E7FD8BC5A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1568266243</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266414</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>139136A0-8EA8-47D1-8C5E-C1DF3FF893ED</a:ObjectID>
<a:Requirement.Title>Достижения</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1568266414</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266433</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>B3C94513-D3D9-4A22-965A-81B615336E98</a:ObjectID>
<a:Requirement.Title>Соревнования</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1568266433</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266443</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>F1C6854A-0FAF-4222-A96C-02467139A64F</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1568266445</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484343</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>D93ADAED-BABD-4901-86B1-8B6510367C27</a:ObjectID>
<a:Requirement.Title>Соревнованиях</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1568266454</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569486542</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>83811877-35C3-4058-A74C-9F78C4711EB6</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1569486534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569486540</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>913633B7-0286-4836-85F5-444A805F57C9</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1569484407</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569486527</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>0B14FC29-6685-4504-A7D0-F4318EB319B9</a:ObjectID>
<a:Requirement.Title>Судья</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1568267322</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267331</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>A4FF031B-1BA9-497B-BD73-F17142A18169</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1568267350</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>1FD1D634-A407-466F-A5F9-DFFD8487E98B</a:ObjectID>
<a:Requirement.Title>Дата начала</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1569482729</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482737</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>42B26CE2-A17F-4123-8829-8BC833794089</a:ObjectID>
<a:Requirement.Title>Дата завершения</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1569482737</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482743</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>80E2041C-AFCE-4C9C-A532-E83F693B6EA4</a:ObjectID>
<a:Requirement.Title>Видах спорта</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1569484183</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484387</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>58942A00-FDF7-4244-806B-129A92F3FEC1</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1569484200</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484209</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>38FD98D5-4B5B-4B79-9552-091F1C9CA3EF</a:ObjectID>
<a:Requirement.Title>Категории</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1569484209</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484392</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>A3F4937F-8FE7-42DE-B417-BCB25F12CCCA</a:ObjectID>
<a:Requirement.Title>Весовая*</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1568270535</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484325</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>46938292-4364-46CB-884A-0CFB81FC5AC8</a:ObjectID>
<a:Requirement.Title>Возрастная*</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1568270539</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484325</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>9245ACA8-6359-4F08-B79E-89AFDE0F1841</a:ObjectID>
<a:Requirement.Title>Разрядная*</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1568270545</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484325</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>F54A751B-A56D-4F20-B9C5-85ECC1A3FCDD</a:ObjectID>
<a:Requirement.Title>Результаты(призовые места) спортсменов</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1568267338</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569486527</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>60D4B669-3A7A-41A9-8975-86AED09393CF</a:ObjectID>
<a:Requirement.Title>Соревнование</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1569482647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482662</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>1165052B-14A7-4807-A4DB-889917315C4A</a:ObjectID>
<a:Requirement.Title>Категория</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1569484245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484250</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>374EBFBB-4161-4473-8E61-3176541A741E</a:ObjectID>
<a:Requirement.Title>Спортсмен</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1568878208</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878215</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>77CAC253-25CA-48C1-9172-D3C4F1CD49D4</a:ObjectID>
<a:Requirement.Title>Место</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1568878215</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568878218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>