<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{86DF32FA-63F2-4459-9A88-35DB76106FA4}" Loaded="No" Name="RequirementsModel_1" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="RequirementsModel_111 (1).rqm"/>
		<Model Expanded="Yes" ID="{843E137E-C289-4136-8FBC-2C1B5E914668}" Name="ObjectOrientedModel_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
